{
    "configs": [
        {
            "name": "blade-ball low ping (30+-)",
            "description": "config for the blade-ball game if yuohvae ping around 30 to 40",
            "path": "NebulaHub\BladeBall\settings\lowping-by-dumm_dogg.json",
            "url": "https://example.com/configs/aimbot_config.json"
        }
    ]
}
